Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/mbdmedrano/documents/projects/esp/temp_humid_esp/build/bootloader/esp-idf/esptool_py && /home/mbdmedrano/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mbdmedrano/documents/projects/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mbdmedrano/documents/projects/esp/temp_humid_esp/build/bootloader/bootloader.bin
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable temp_humid_esp.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.dev6
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/mbdmedrano/documents/projects/esp/temp_humid_esp/build/temp_humid_esp.bin
[9/10] cd /home/mbdmedrano/documents/projects/esp/temp_humid_esp/build/esp-idf/esptool_py && /home/mbdmedrano/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mbdmedrano/documents/projects/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mbdmedrano/documents/projects/esp/temp_humid_esp/build/partition_table/partition-table.bin /home/mbdmedrano/documents/projects/esp/temp_humid_esp/build/temp_humid_esp.bin
temp_humid_esp.bin binary size 0x2c9e0 bytes. Smallest app partition is 0x100000 bytes. 0xd3620 bytes (83%) free.
[9/10] cd /home/mbdmedrano/documents/projects/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mbdmedrano/documents/projects/esp/esp-idf -D "SERIAL_TOOL=/home/mbdmedrano/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mbdmedrano/documents/projects/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mbdmedrano/documents/projects/esp/temp_humid_esp/build -P /home/mbdmedrano/documents/projects/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 temp_humid_esp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev6
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:a2:b6:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26192 bytes to 16513...
Writing at 0x00001000... (50 %)
Writing at 0x000075a3... (100 %)
Wrote 26192 bytes (16513 compressed) at 0x00001000 in 0.7 seconds (effective 319.1 kbit/s)...
Hash of data verified.
Compressed 182752 bytes to 99010...
Writing at 0x00010000... (14 %)
Writing at 0x0001c696... (28 %)
Writing at 0x000221ab... (42 %)
Writing at 0x00027f62... (57 %)
Writing at 0x0002f4ef... (71 %)
Writing at 0x00035ec0... (85 %)
Writing at 0x0003c685... (100 %)
Wrote 182752 bytes (99010 compressed) at 0x00010000 in 2.6 seconds (effective 560.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 657.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
