Command: /home/mbdmedrano/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mbdmedrano/documents/projects/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/mbdmedrano/documents/projects/esp/temp_humid_esp/build/temp_humid_esp.elf /home/mbdmedrano/documents/projects/esp/temp_humid_esp/build/bootloader/bootloader.elf -m '/home/mbdmedrano/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/mbdmedrano/documents/projects/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6364
ho 0 tail 12 room 4
load:0x40078000,len:15880
ho 0 tail 12 room 4
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (31) boot: ESP-IDF v5.5-dev-2844-g5c51472e82 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 12 2025 11:56:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (41) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09bf0h ( 39920) map[0m
[0;32mI (105) esp_image: segment 1: paddr=00019c18 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (105) esp_image: segment 2: paddr=00019c3c vaddr=3ffb0000 size=02324h (  8996) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001bf68 vaddr=40080000 size=040b0h ( 16560) load[0m
[0;32mI (123) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=13dd4h ( 81364) map[0m
[0;32mI (152) esp_image: segment 5: paddr=00033dfc vaddr=400840b0 size=08bbch ( 35772) load[0m
[0;32mI (172) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (172) boot: Disabling RNG early entropy source...[0m
[0;32mI (183) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     temp_humid_esp[0m
[0;32mI (196) app_init: App version:      1[0m
[0;32mI (199) app_init: Compile time:     Apr 12 2025 11:56:40[0m
[0;32mI (204) app_init: ELF file SHA256:  edff4969d...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.5-dev-2844-g5c51472e82[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v3.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFB2BE8 len 0002D418 (181 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 4008CC6C len 00013394 (76 KiB): IRAM[0m
[0;32mI (260) spi_flash: detected chip: generic[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (265) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
Humidity: 10.0%, Temperature: 34.0°C
[0;32mI (308) main_task: Returned from app_main()[0m
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 35.0°C
Humidity: 10.0%, Temperature: 35.0°C
Humidity: 11.0%, Temperature: 36.0°C
Humidity: 11.0%, Temperature: 36.0°C
Humidity: 11.0%, Temperature: 36.0°C
Humidity: 11.0%, Temperature: 36.0°C
Humidity: 11.0%, Temperature: 36.0°C
Humidity: 15.0%, Temperature: 36.0°C
Humidity: 23.0%, Temperature: 36.0°C
Humidity: 19.0%, Temperature: 37.0°C
Humidity: 24.0%, Temperature: 37.0°C
Humidity: 25.0%, Temperature: 37.0°C
Humidity: 11.0%, Temperature: 37.0°C
Humidity: 29.0%, Temperature: 37.0°C
Humidity: 32.0%, Temperature: 37.0°C
Humidity: 32.0%, Temperature: 37.0°C
Humidity: 34.0%, Temperature: 37.0°C
Humidity: 36.0%, Temperature: 37.0°C
Humidity: 36.0%, Temperature: 37.0°C
Humidity: 37.0%, Temperature: 37.0°C
Humidity: 36.0%, Temperature: 37.0°C
Humidity: 35.0%, Temperature: 37.0°C
Humidity: 37.0%, Temperature: 37.0°C
Humidity: 37.0%, Temperature: 37.0°C
Humidity: 37.0%, Temperature: 37.0°C
Humidity: 37.0%, Temperature: 37.0°C
Humidity: 34.0%, Temperature: 37.0°C
Humidity: 35.0%, Temperature: 37.0°C
Humidity: 29.0%, Temperature: 37.0°C
Humidity: 30.0%, Temperature: 37.0°C
Humidity: 28.0%, Temperature: 37.0°C
Humidity: 28.0%, Temperature: 37.0°C
Humidity: 27.0%, Temperature: 37.0°C
Humidity: 27.0%, Temperature: 36.0°C
Humidity: 26.0%, Temperature: 36.0°C
Humidity: 25.0%, Temperature: 36.0°C
Humidity: 24.0%, Temperature: 36.0°C
Humidity: 23.0%, Temperature: 36.0°C
Humidity: 21.0%, Temperature: 36.0°C
Humidity: 20.0%, Temperature: 36.0°C
Humidity: 21.0%, Temperature: 36.0°C
Humidity: 20.0%, Temperature: 36.0°C
Humidity: 21.0%, Temperature: 36.0°C
Humidity: 24.0%, Temperature: 36.0°C
Humidity: 21.0%, Temperature: 36.0°C
Humidity: 18.0%, Temperature: 36.0°C
Humidity: 16.0%, Temperature: 36.0°C
Humidity: 11.0%, Temperature: 36.0°C
Humidity: 11.0%, Temperature: 36.0°C
Humidity: 11.0%, Temperature: 36.0°C
Humidity: 11.0%, Temperature: 36.0°C
Humidity: 11.0%, Temperature: 36.0°C
Humidity: 11.0%, Temperature: 36.0°C
Humidity: 10.0%, Temperature: 35.0°C
Humidity: 10.0%, Temperature: 35.0°C
Humidity: 10.0%, Temperature: 35.0°C
Humidity: 10.0%, Temperature: 35.0°C
Humidity: 10.0%, Temperature: 35.0°C
Humidity: 10.0%, Temperature: 35.0°C
Humidity: 14.0%, Temperature: 35.0°C
Humidity: 10.0%, Temperature: 35.0°C
Humidity: 14.0%, Temperature: 35.0°C
Humidity: 16.0%, Temperature: 35.0°C
Humidity: 16.0%, Temperature: 35.0°C
Humidity: 16.0%, Temperature: 35.0°C
Humidity: 17.0%, Temperature: 35.0°C
Humidity: 13.0%, Temperature: 35.0°C
Humidity: 12.0%, Temperature: 35.0°C
Humidity: 10.0%, Temperature: 35.0°C
Humidity: 12.0%, Temperature: 35.0°C
Humidity: 10.0%, Temperature: 35.0°C
Humidity: 10.0%, Temperature: 35.0°C
Humidity: 10.0%, Temperature: 35.0°C
Humidity: 10.0%, Temperature: 35.0°C
Humidity: 10.0%, Temperature: 35.0°C
Humidity: 10.0%, Temperature: 35.0°C
Humidity: 10.0%, Temperature: 35.0°C
Humidity: 10.0%, Temperature: 35.0°C
Humidity: 10.0%, Temperature: 35.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 33.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0%, Temperature: 34.0°C
Humidity: 10.0